
itemGroup.MirageFairy2018=MirageFairy2018

item.dreamy_flower_seeds.name=Dreamy Flower Seeds

item.miragium_dust.name=Miragium Dust
item.miragium_tiny_dust.name=Tiny Pile of Miragium Dust
item.miragium_ingot.name=Miragium Ingot
item.miragonite_gem.name=Miragonite

item.light_elemental_emblem.name=Light Elemental Emblem
item.fire_elemental_emblem.name=Fire Elemental Emblem
item.wind_elemental_emblem.name=Wind Elemental Emblem
item.earth_elemental_emblem.name=Earth Elemental Emblem
item.water_elemental_emblem.name=Water Elemental Emblem
item.shadow_elemental_emblem.name=Shadow Elemental Emblem

item.miragium_sword.name=Miragium Sword
item.miragium_pickaxe.name=Miragium Pickaxe
item.miragium_axe.name=Miragium Axe
item.miragium_shovel.name=Miragium Shovel
item.miragium_hoe.name=Miragium Hoe

item.torch_mirage_fairy.name=Torchia
item.feather_mirage_fairy.name=Featheria

item.tier1_mirage_wisp.name=Mirage Wisp
