
itemGroup.MirageFairy2018=MirageFairy2018

item.dreamy_flower_seeds.name=Dream Bloom Seeds

item.miragium_dust.name=Miragium Dust
item.miragium_tiny_dust.name=Tiny Pile of Miragium Dust
item.miragium_ingot.name=Miragium Ingot
item.miragonite_gem.name=Miragonite

tile.miragium_ore.name=Miragium Ore
tile.miragonite_ore.name=Miragonite Ore

item.light_elemental_emblem.name=Light Medal
item.fire_elemental_emblem.name=Fire Medal
item.air_elemental_emblem.name=Air Medal
item.earth_elemental_emblem.name=Earth Medal
item.water_elemental_emblem.name=Water Medal
item.darkness_elemental_emblem.name=Darkness Medal
item.empty_magic_sphere.name=Empty Magic Sphere

item.miragium_sword.name=Miragium Sword
item.miragium_pickaxe.name=Miragium Pickaxe
item.miragium_axe.name=Miragium Axe
item.miragium_shovel.name=Miragium Shovel
item.miragium_hoe.name=Miragium Hoe

item.air_mirage_fairy.name=Airia
item.water_mirage_fairy.name=Wateria
item.stone_mirage_fairy.name=Stonia
item.iron_mirage_fairy.name=Ironia
item.diamond_mirage_fairy.name=Diamondia
item.redstone_mirage_fairy.name=Redstonia
item.enderman_mirage_fairy.name=Endermania
item.lilac_mirage_fairy.name=Lilacia
item.torch_mirage_fairy.name=Torchia
item.moon_mirage_fairy.name=Moonia
item.noon_mirage_fairy.name=Noonia
item.plains_mirage_fairy.name=Plainsia

item.mirage_wisp.name=Mirage Wisp

tile.building.nothing.name=Nothing
tile.building.road.name=Road
tile.building.waterway.name=Waterway
tile.building.road_and_waterway.name=Road and Waterway
