
itemGroup.MirageFairy2018=MirageFairy2018

item.dreamy_flower_seeds.name=ドリームブルームの種

item.miragium_dust.name=ミラジウムの粉
item.miragium_tiny_dust.name=ミラジウムの微粉
item.miragium_ingot.name=ミラジウムインゴット
item.miragonite_gem.name=紅天石

item.light_elemental_emblem.name=光の属性表象
item.fire_elemental_emblem.name=火の属性表象
item.wind_elemental_emblem.name=風の属性表象
item.earth_elemental_emblem.name=土の属性表象
item.water_elemental_emblem.name=水の属性表象
item.shadow_elemental_emblem.name=闇の属性表象

item.miragium_sword.name=ミラジウムの剣
item.miragium_pickaxe.name=ミラジウムのつるはし
item.miragium_axe.name=ミラジウムの斧
item.miragium_shovel.name=ミラジウムのシャベル
item.miragium_hoe.name=ミラジウムのクワ

item.torch_mirage_fairy.name=トルキャ
item.feather_mirage_fairy.name=フェアテーリャ

item.mirage_wisp.name=ミラージュウィスプ
