
itemGroup.MirageFairy2018=MirageFairy2018

item.dreamy_flower_seeds.name=ドリームブルームの種

item.miragium_dust.name=ミラジウムの粉
item.miragium_tiny_dust.name=ミラジウムの微粉
item.miragium_ingot.name=ミラジウムインゴット
item.miragonite_gem.name=紅天石

tile.miragium_ore.name=ミラジウム鉱石
tile.miragonite_ore.name=紅天石鉱石

item.light_elemental_emblem.name=光のメダル
item.fire_elemental_emblem.name=火のメダル
item.air_elemental_emblem.name=風のメダル
item.earth_elemental_emblem.name=土のメダル
item.water_elemental_emblem.name=水のメダル
item.darkness_elemental_emblem.name=闇のメダル
item.empty_magic_sphere.name=魔法の珠【空】

item.miragium_sword.name=ミラジウムの剣
item.miragium_pickaxe.name=ミラジウムのつるはし
item.miragium_axe.name=ミラジウムの斧
item.miragium_shovel.name=ミラジウムのシャベル
item.miragium_hoe.name=ミラジウムのクワ

item.air_mirage_fairy.name=アイリャ
item.water_mirage_fairy.name=ワテーリャ
item.stone_mirage_fairy.name=ストーニャ
item.iron_mirage_fairy.name=イローニャ
item.diamond_mirage_fairy.name=ディアモンジャ
item.redstone_mirage_fairy.name=レズトーニャ
item.enderman_mirage_fairy.name=エンデルマーニャ
item.lilac_mirage_fairy.name=リラーチャ
item.torch_mirage_fairy.name=トルキャ
item.moon_mirage_fairy.name=モーニャ
item.noon_mirage_fairy.name=ノーニャ
item.plains_mirage_fairy.name=プラインシャ

item.mirage_wisp.name=ミラージュウィスプ

tile.building.nothing.name=無
